# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:54:12  March 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AA2380_MAXV_v001_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY AA2380_MAXV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:54:12  MARCH 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 1.8V
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to OUT_PIN10
set_location_assignment PIN_3 -to OUT_PIN9
set_location_assignment PIN_4 -to OUT_PIN8
set_location_assignment PIN_5 -to IN_PIN3
set_location_assignment PIN_6 -to IN_PIN2
set_location_assignment PIN_7 -to OUT_PIN7
set_location_assignment PIN_12 -to OUT_PIN6
set_location_assignment PIN_14 -to OUT_PIN5
set_location_assignment PIN_15 -to OUT_PIN4
set_location_assignment PIN_16 -to IN_PIN1
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE F0_ctrl_encoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F0_ctrl_encoder.vwf
set_global_assignment -name BDF_FILE AA2380_MAXV.bdf
set_global_assignment -name VHDL_FILE F1_ADCx2_DistributedRead.vhd
set_global_assignment -name VHDL_FILE F2_leds_decoders.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F2_leds_decoders.vwf
set_global_assignment -name VHDL_FILE F3_digital_HPF.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F3_digital_HPF.vwf
set_global_assignment -name VHDL_FILE F4_LR_DATAMUX.vhd
set_global_assignment -name VHDL_FILE F3_digital_HPF_fast.vhd
set_global_assignment -name VHDL_FILE F5_Parr_to_I2S.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F5_Parr_to_I2S.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE F3_digital_HPF_fast.vwf
set_global_assignment -name VHDL_FILE F7_Ready.vhd
set_global_assignment -name VHDL_FILE F8_SPDIF_TX.vhd
set_global_assignment -name VHDL_FILE F6_SDRwidget.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F6_SDRwidget.vwf
set_global_assignment -name VHDL_FILE F9_ADCx2_FastRead.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F9_ADCx2_FastRead.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE F9_ADCx2_FastRead.vwf
set_location_assignment PIN_73 -to ADC1_BUSY
set_location_assignment PIN_74 -to ADC1_CNV
set_location_assignment PIN_72 -to ADC1_SCK
set_location_assignment PIN_71 -to ADC1_SDO
set_location_assignment PIN_55 -to ADC2_BUSY
set_location_assignment PIN_56 -to ADC2_CNV
set_location_assignment PIN_54 -to ADC2_SCK
set_location_assignment PIN_53 -to ADC2_SDO
set_location_assignment PIN_62 -to CLK100M
set_location_assignment PIN_98 -to CLKEXT
set_location_assignment PIN_64 -to CLKIN_xN
set_location_assignment PIN_61 -to FILTER_CH1
set_location_assignment PIN_47 -to FILTER_CH2
set_location_assignment PIN_17 -to IN_PIN0
set_location_assignment PIN_100 -to IN_PIN4
set_location_assignment PIN_99 -to IN_PIN5
set_location_assignment PIN_83 -to LED_48K
set_location_assignment PIN_81 -to LED_96K
set_location_assignment PIN_77 -to LED_192K
set_location_assignment PIN_78 -to LED_CAL
set_location_assignment PIN_82 -to LED_FILTOFF
set_location_assignment PIN_76 -to LED_SE
set_location_assignment PIN_89 -to LEDavg0
set_location_assignment PIN_86 -to LEDavg1
set_location_assignment PIN_84 -to LEDavg2
set_location_assignment PIN_75 -to nACTIVITY_LED
set_location_assignment PIN_49 -to nLED1_G
set_location_assignment PIN_51 -to nLED1_R
set_location_assignment PIN_50 -to nLED1_Y
set_location_assignment PIN_52 -to nLED2_G
set_location_assignment PIN_58 -to nLED2_R
set_location_assignment PIN_57 -to nLED2_Y
set_location_assignment PIN_85 -to nROT_push
set_location_assignment PIN_91 -to nROT_Ta
set_location_assignment PIN_87 -to nROT_Tb
set_location_assignment PIN_21 -to OUT_PIN0
set_location_assignment PIN_20 -to OUT_PIN1
set_location_assignment PIN_19 -to OUT_PIN2
set_location_assignment PIN_18 -to OUT_PIN3
set_location_assignment PIN_1 -to OUT_PIN11
set_location_assignment PIN_69 -to PLL_OE
set_location_assignment PIN_68 -to PLL_S0
set_location_assignment PIN_70 -to PLL_S1
set_location_assignment PIN_96 -to PWM0
set_location_assignment PIN_92 -to PWM1
set_location_assignment PIN_66 -to SE_CH1
set_location_assignment PIN_48 -to SE_CH2
set_location_assignment PIN_97 -to SPDIFO
set_location_assignment PIN_33 -to UIO_04
set_location_assignment PIN_34 -to UIO_05
set_location_assignment PIN_27 -to UIO_10
set_location_assignment PIN_41 -to CONF[0]
set_location_assignment PIN_42 -to CONF[1]
set_location_assignment PIN_43 -to CONF[2]
set_location_assignment PIN_44 -to CONF[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX "MINIMIZE AREA"
set_location_assignment PIN_26 -to UIO_0
set_location_assignment PIN_28 -to UIO_1
set_location_assignment PIN_29 -to UIO_2
set_location_assignment PIN_30 -to UIO_3
set_global_assignment -name VHDL_FILE F1_ADCx2_DistributedReadAVG.vhd
set_global_assignment -name VHDL_FILE F3_AutoZero.vhd
set_global_assignment -name VHDL_FILE F10_LRCK_synch.vhd
set_global_assignment -name VHDL_FILE F10_LRCKsynch.vhd
set_global_assignment -name VHDL_FILE F10_LRCKsync.vhd
set_global_assignment -name VHDL_FILE F11_ISOinterface.vhd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE grp_debouncer.vhd
set_global_assignment -name VHDL_FILE F12_SPI_interface.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F12_SPI_interface.vwf
set_global_assignment -name VHDL_FILE F2_leds_decoders_B.vhd
set_global_assignment -name VHDL_FILE F0_ctrl_encoder_B.vhd
set_global_assignment -name VHDL_FILE F1_readADC_multimodes.vhd
set_global_assignment -name VHDL_FILE "modele others/spdif_transmitter.vhd"
set_location_assignment PIN_35 -to UIO_6
set_location_assignment PIN_36 -to UIO_7
set_location_assignment PIN_38 -to UIO_8
set_location_assignment PIN_40 -to UIO_9
set_global_assignment -name VHDL_FILE F20_EmulateADCII.vhd
set_global_assignment -name VHDL_FILE F20_EmulateADC.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nROT_push
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nROT_Ta
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nROT_Tb
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CONF[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CONF[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CONF[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CONF[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IN_PIN0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IN_PIN1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IN_PIN2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IN_PIN3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADC1_BUSY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADC1_SDO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADC2_BUSY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADC2_SDO