ON le 04/04/2019
-----------------
Logiciel de test du CPLD (5M570CT100C5N) de la carte AA2380v1 de l'OSVA.

Version 0 du 28/08/2019.
------------------------
Les leds tricolores CMS sont rouges pendant la phase de calibration
==> mode calib avec appui long sur bouton.

==> changement de sample rate par appui court dur codeur
de manière séquenciele : 48k-96k-192k ..


Explication des straps J17:
---------------------------

CONF 0 = Single-Ended / Differential (Left Channel)
CONF 1 = Analog Filter bandwidth (Left Channel)

CONF 2 = Single-Ended / Differential (Right Channel)
CONF 3 = Analog Filter bandwidth (Right Channel)

Connecteur de test J12 :
----------------------------
UI0 0	= I2S LRCK
UI0 1	= I2S BCK
UI0 2	= I2S SDATA
UI0 3	= nFS (1.5625 MHz = 100MHz/64)
UI0 4	= 128FS ()
UI0 5	= Ready (100ms on at startup)
---- Pour 6 à 9 on peut mettre des cavaliers qui tirent à la masse (pull-up)
UI0 6	= Bit 1/3  Average value LSB ( 1x to 128x )
UI0 7	= Bit 2/3  Average value ( 1x to 128x )
UI0 8	= Bit 3/3  Average value MSB ( 1x to 128x )
UI0 9	= FIR or SinC digiital filter
----
UIO 10 = CLKSLOW (=100Hz)



Autres signaux de test  J16 (connecteur isolé):
--------------------------------------------------
Note : il faut alimenter J14 en 3v3.

Pin 1  = ISOUT PIN0  = SDR SDATA
Pin 3  = ISOUT PIN1  = SDR FSYNC
Pin 5  = ISOUT PIN2  = SDR MCLK
Pin 7  = ISOUT PIN3  = SDR LRCK
Pin 9  = ISIN PIN0   = SDR DFS0
Pin 11 = ISIN PIN1   = SDR DFS1
Pin 13 = ISOUT PIN4  = SDR SCLK
Pin 15 = ISOUT PIN5  = SEnDIFF
Pin 17 = ISOUT PIN6  = HBWon
Pin 19 = ISOUT PIN7  = FIRnSinC
Pin 21 = ISIN PIN2   = SDR nRSTN
Pin 23 = ISIN PIN3   = xx
Pin 25 = ISOUT PIN8  = CAL_Pulse
Pin 27 = ISOUT PIN9  = GND
Pin 29 = ISOUT PIN10 = GND
Pin 31 = ISOUT PIN11 = GND
Pin 33 = ISIN PIN4   = xx
Pin 35 = ISIN PIN5   = xx


Tests of 21/09/19
-----------------
(For simpler debug, we remove digital HPF)

1/ Only left channel is send o both L/R SPDIF output
We see that LRCK is near 100% duty cycle and must be 50%!
2/ The averaging values others than max avg are not working.
(The avg set value is not send to ADC read function ?...)
3/ Sine wave at input is not correctly reproduced (corrupted value..)
